Instrument,ISIN,Yahoo Finance Ticker
Alphabet Inc (Class C),US02079K3059,0HD6.L
ASML Holding NV,USN070592100,0M42.L
Bank of America Corp,US0605051046,0Q16.L
Bank of Montreal,CA0636711016,0MV9.L
Bank of Nova Scotia,CA0641491075,0MVB.L
Barclays PLC,GB0031348658,BARC.L
Berkshire Hathaway (Class B),US0846707026,0R37.L
BlackRock Inc,US09290D1019,0QZZ.L
Bristol-Myers Squibb Co,US1101221083,0R1F.L
Chevron Corp,US1667641005,0R2Q.L
Greggs PLC,GB00B63QSB39,GRG.L
GSK PLC,GB00BN7SWP63,GSK.L
Honda Motor Co Ltd,US4381283088,0J5T.L
Intel Corp,US4581401001,0R24.L
International Business Machines (IBM),US4592001014,0QYI.L
Invesco EQQQ Nasdaq-100,IE00BYVTMW98,EQQQ.L
Invesco S&P 500 UCITS ETF,IE00B3YCGJ38,SPXP.L
iShares MSCI Global Semiconductors,IE00018KRLL9,SEMG.L
iShares NASDAQ 100 UCITS ETF,IE00BYVQ9F29,CNDX.L
JPMorgan Chase & Co,US46625H1005,0Q1F.L
Kraft Heinz Co,US5007541064,0JRV.L
Legal & General Group PLC,GB0005603997,LGEN.L
Lloyds Banking Group PLC,GB0008706128,LLOY.L
Meta Platforms Inc,US30303M1027,0QZI.L
Microsoft Corp,US5949181045,0QYP.L
NVIDIA Corp,US6706661040,0R1I.L
Regional REIT Ltd,GG00BSY2LD72,RGL.L
Scottish Mortgage Investment Trust,GB00BLDYK618,SMT.L
Supermarket Income REIT PLC,GB00BF345X11,SUPR.L
Taiwan Semiconductor (TSMC),US8740391003,0LCV.L
Target Healthcare REIT PLC,GB00BJGTLF51,THRL.L
Tritax Big Box REIT PLC,GB00BG49KP99,BBOX.L
VanEck Semiconductor UCITS ETF,IE00BMC38736,VVSM.L
Vanguard FTSE 100 UCITS ETF,IE00BFMXYP42,VUKE.L
Vanguard S&P 500 UCITS ETF,IE00BFMXXD54,VUSA.L
Warehouse REIT PLC,GB00BD2NCM38,WHR.L